---
# Playbook zur Basis-Konfiguration von allen Servern 

- hosts: all 
  remote_user: plaste
  become: true
  roles:
    - { role: hostname, tags: "hostname"}
    - { role: common, tags: "common"}
    - { role: motd, tags: "motd"}
