---
# Playbook zur Basis-Konfiguration von allen Servern

- hosts: all
  remote_user: root
  become: true
  roles:
    - { role: hostname, tags: "hostname" }
    - { role: common, tags: "common" }
    - { role: motd, tags: "motd" }
    - { role: check_mk_agent, tags: "check_mk_agent" }
