


wireguard_address: "172.30.0.31/24"

wireguard_port: "51820"

wireguard_interface: "backupnetz"

wireguard_endpoint: "twin1.ffdus.de"

wireguard_unmanaged_peers:
  fwwirhaus:
    public_key: "4bvFpx57XdCTvu/xrn3gYeaAnYXGWCdAemekW5c4axw="
    allowed_ips: 172.30.0.1/32, 192.168.70.25
    persistent_keepalive: 60
